#release configuration
#Sun Jun 21 14:28:05 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.mihai.SpringBoot\:pet-clinic-web.empty=true
projectVersionPolicyId=default
project.dev.mihai.SpringBoot\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/sfg-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.mihai.SpringBoot\:sfg-pet-clinic=0.0.1
project.dev.mihai.SpringBoot\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.mihai.SpringBoot\:pet-clinic-data=0.0.1
project.dev.mihai.SpringBoot\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.mihai.SpringBoot\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:MihaiCatalinVoicu/sfg-pet-clinic.git
project.rel.mihai.SpringBoot\:pet-clinic-web=0.0.1
project.scm.mihai.SpringBoot\:sfg-pet-clinic.tag=HEAD
project.scm.mihai.SpringBoot\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
